<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4caf95;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
 
      <body>
        <div>
          <form>
            <fieldset style="background:#ECF8F9;">
            
              <label> Name</label><br> <br>
              <Input type="text" name="Name" placeholder="Insert a Name"/><br> <br>
                <label> Hometown </label><br> <br>
                <input type="text" name="Hometown" placeholder="Inset hometown"/><br><br>
                <input type="submit" name="click" value="click"/><br><br>
                </fieldset>
                </form>
            </div>
      </body>
</html>